<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tib-Pr-Lk9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUk-dp-Eu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tib-Pr-Lk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYE-aA-bK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yt-YM-b82" kind="relationship" relationship="rootViewController" id="v1s-gg-Gd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilz-Ps-Rz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="477"/>
        </scene>
        <!--Examples-->
        <scene sceneID="6D5-vr-1j0">
            <objects>
                <tableViewController id="2yt-YM-b82" customClass="MainVC" customModule="ThunderCats_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TPq-q7-8Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rT5-Vz-XW6">
                            <rect key="frame" x="0.0" y="130" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExampleSectionCell" id="Qv5-ah-rvN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qv5-ah-rvN" id="wJF-Mx-3a2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yt-YM-b82" id="pCu-Fa-gNA"/>
                            <outlet property="delegate" destination="2yt-YM-b82" id="cYm-tN-t3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="CnO-w1-hnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-bv-En0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="477"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="MMt-8a-iCJ">
            <objects>
                <viewController storyboardIdentifier="ExampleVC" id="gmO-Jx-iz7" customClass="ExampleVC" customModule="ThunderCats_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkf-K7-dYm"/>
                        <viewControllerLayoutGuide type="bottom" id="dCt-Vp-7Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwX-vd-ztw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-v2-cTc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hqW-O2-Dte">
                                    <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleCell" rowHeight="106" id="UTJ-cu-eoo" customClass="ExampleCell" customModule="ThunderCats_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTJ-cu-eoo" id="Aru-gT-gN6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A code example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-tP-jcU">
                                                    <rect key="frame" x="8" y="80" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j56-hQ-YQS">
                                                    <rect key="frame" x="8" y="8" width="76" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE EXAMPLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-Jr-gCx">
                                                    <rect key="frame" x="8" y="58" width="87" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A description of this thing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-zL-M6g">
                                                    <rect key="frame" x="8" y="30" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0F-tP-jcU" secondAttribute="trailing" id="EgX-ND-S4C"/>
                                                <constraint firstItem="j56-hQ-YQS" firstAttribute="leading" secondItem="Aru-gT-gN6" secondAttribute="leadingMargin" id="Ehr-hC-d3D"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cSN-Jr-gCx" secondAttribute="trailing" id="FYq-8x-PDk"/>
                                                <constraint firstItem="cSN-Jr-gCx" firstAttribute="top" secondItem="NRd-zL-M6g" secondAttribute="bottom" constant="8" id="MmH-iK-eKL"/>
                                                <constraint firstItem="j56-hQ-YQS" firstAttribute="top" secondItem="Aru-gT-gN6" secondAttribute="topMargin" id="Uou-Ls-tJy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j56-hQ-YQS" secondAttribute="trailing" id="YqK-dd-vWt"/>
                                                <constraint firstItem="cSN-Jr-gCx" firstAttribute="leading" secondItem="Aru-gT-gN6" secondAttribute="leadingMargin" id="ZDI-LG-sck"/>
                                                <constraint firstItem="NRd-zL-M6g" firstAttribute="leading" secondItem="Aru-gT-gN6" secondAttribute="leadingMargin" id="a4l-dN-Gl0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NRd-zL-M6g" secondAttribute="trailing" id="eMO-yY-r00"/>
                                                <constraint firstItem="NRd-zL-M6g" firstAttribute="top" secondItem="j56-hQ-YQS" secondAttribute="bottom" constant="8" id="fyS-3c-veY"/>
                                                <constraint firstItem="a0F-tP-jcU" firstAttribute="top" secondItem="cSN-Jr-gCx" secondAttribute="bottom" constant="8" id="kr6-dq-1N1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a0F-tP-jcU" secondAttribute="bottom" id="n2w-wL-Jlc"/>
                                                <constraint firstItem="a0F-tP-jcU" firstAttribute="leading" secondItem="Aru-gT-gN6" secondAttribute="leadingMargin" id="wdL-1C-sAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="a0F-tP-jcU" id="Anf-ik-Q9L"/>
                                            <outlet property="descriptionLabel" destination="NRd-zL-M6g" id="t4k-Xe-CWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCt-Vp-7Oh" firstAttribute="top" secondItem="Lat-v2-cTc" secondAttribute="bottom" id="DrA-Rs-pCp"/>
                            <constraint firstItem="Lat-v2-cTc" firstAttribute="leading" secondItem="LwX-vd-ztw" secondAttribute="leading" id="TfP-AJ-DWB"/>
                            <constraint firstItem="Lat-v2-cTc" firstAttribute="top" secondItem="LwX-vd-ztw" secondAttribute="top" id="stz-8A-DU8"/>
                            <constraint firstAttribute="trailing" secondItem="Lat-v2-cTc" secondAttribute="trailing" id="w29-W7-kP6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lat-v2-cTc" id="ugk-pW-vj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-gh-CYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="477"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1843137255" green="0.7725490196" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
